<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Mi Primera Pagina web de Programador</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Estilo básico para todo el cuerpo de la página */
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      background-color: rgb(202, 251, 249);
    }

    .header,
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 768px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      text-align: center;
      width: 60%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .card {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 20px;
      text-align: left;
      width: 30%;
      display: inline-block;
    }

    img{
      width: 100%;
      height: 70px;
      
    }

    .card img {
      width: 100%;
      height: 200px;
      /* Ajusta este valor según tus necesidades */
      object-fit: cover;
      /* Asegura que las imágenes cubran completamente el área sin distorsionarse */
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Bienvenido a mi Portafolio personal </h1>
  </div>

  <div class="main">
    <div class="section">
      <h2>Sobre mí:</h2>

      <p>Me apasiona la tecnología y estoy constantemente buscando nuevas formas de aprender y
        mejorar mis habilidades en el campo de la programación. Me emociona la oportunidad de trabajar en proyectos
        innovadores que desafíen mis habilidades y conocimientos.</p>

      <p>Soy una persona curiosa por naturaleza, siempre buscando nuevas oportunidades para expandir mi conocimiento y
        explorar nuevas tecnologías. Estoy comprometido con el aprendizaje continuo y me esfuerzo por mantenerme al
        día con las últimas tendencias y avances en el mundo de la programación.</p>

      <p>Soy capaz de adaptarme rápidamente a nuevos entornos y situaciones, manteniendo un enfoque positivo y proactivo
        ante los desafíos que puedan surgir. Estoy abierto a recibir retroalimentación y me esfuerzo por mejorar
        constantemente en mi trabajo.</p>

      <h2>Habilidades Técnicas :</h2>

      <p>-Programación: Poseo habilidades sólidas en diversos lenguajes de programación, incluyendo Java, Base De Datos,
        HTML,
        JavaScript, entre otros. Mi experiencia abarca desde el desarrollo de aplicaciones web hasta el diseño de
        algoritmos complejos.</p>

        <img src="Java-logo-vector-01.svg" alt="imagen Java">
        <img src="MySQL-Logo.wine.svg" alt="imagen MySQL-Logo">
        <img src="HTML5_logo_and_wordmark.svg" alt="Imagen html5">
        <img src="Unofficial_JavaScript_logo_2.svg" alt="imagen JavaScript">

      <p>-Desarrollo de Aplicaciones: Tengo experiencia en el desarrollo de aplicaciones tanto para plataformas web como
        móviles, utilizando frameworks modernos y técnicas de vanguardia para garantizar un rendimiento óptimo y una
        experiencia de usuario excepcional.</p>



      <p>-Resolución de Problemas: Soy capaz de abordar desafíos técnicos con creatividad y eficiencia, utilizando un
        enfoque sistemático y analítico para identificar y resolver problemas de manera efectiva.</p>

      <p>-Gestión de Proyectos: Estoy familiarizado con metodologías ágiles como Scrum y Kanban, lo que me permite
        trabajar de manera colaborativa en equipos multidisciplinarios y adaptarme rápidamente a los cambios en los
        requisitos del proyecto.</p>

      <p>-Control de Calidad: Presto atención al detalle y tengo un alto estándar de calidad en mi trabajo, realizando
        pruebas exhaustivas y revisando el código para garantizar su integridad y fiabilidad.</p>

    </div>

    <div class="section">
      <h2> Mis Proyectos</h2>
      <!-- Tarjetas de proyectos -->
      <div class="card">
        <img
          src="https://media3.giphy.com/media/3oEjHCF6kGlXK0ofsY/200w.webp?cid=ecf05e471h93lt20o8j3n82oqggnao5g4skc1kmxiqsaxdlr&ep=v1_gifs_search&rid=200w.webp&ct=g"
          alt="Imagen del Proyecto 1">
        <h3>Proyecto Parking</h3>

      </div>
      <div class="card">
        <img
          src="https://media3.giphy.com/media/V4NSR1NG2p0KeJJyr5/200.webp?cid=ecf05e47l9nm19bsvr85ba2xtxw6t0r0w2c74tm8b9qt8khw&ep=v1_gifs_search&rid=200.webp&ct=g"
          alt="Imagen del Proyecto 2">
        <h3>Proyecto Biblioteca</h3>
        <p></p>
      </div>
      <div class="card">
        <img
          src="https://media3.giphy.com/media/lGD7VxrtwNalqhx68w/giphy.webp?cid=ecf05e47l9nm19bsvr85ba2xtxw6t0r0w2c74tm8b9qt8khw&ep=v1_gifs_search&rid=giphy.webp&ct=g"
          alt="Imagen del Proyecto 3">
        <h3>Proyecto Enums</h3>

      </div>
    </div>

    <div class="section">
      <h2>Contacto</h2>
      <p>Si quieres mas información contacte conmigo atraves del correo electronico</p>
      <p>Nombre y Apellidos: Javier Garrido Ojeda</p>
      <p>Mi correo: jgarridoojedaa@gmail.com</p>
    </div>
  </div>

  <div class="footer">
    <p>© 2023 Javier Garrido Ojeda. Todos los derechos reservados.</p>
  </div>
</body>

</html>